4/OOP_4/OOP_4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_4"
        xmlns:StressTest="clr-namespace:OOP_4.StressTest" x:Class="OOP_4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="materials" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" Margin="70,31,583,278"/>
        <ListBox x:Name="crossSections" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="326,31,326,278" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="testResults" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" Margin="584,31,70,278"/>
        <Label x:Name="result" HorizontalAlignment="Left" Margin="195,199,0,0" VerticalAlignment="Top" Width="390" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="runTests" Content="Запустить тесты" HorizontalAlignment="Left" Margin="24,287,0,0" VerticalAlignment="Top" Click="runTests_Click"/>
        <ListBox x:Name="reasonsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="238,312,88,14"/>
        <Label x:Name="failures" Content="Общее количество неудач: " HorizontalAlignment="Left" Margin="24,312,0,0" VerticalAlignment="Top" Width="193" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="successTests" Content="Пройдено тестов: " Background="Green" HorizontalAlignment="Left" Margin="238,271,0,0" VerticalAlignment="Top" FontFamily="Arial Black" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="failTests" Content="Провалено тестов: " Background="red" HorizontalAlignment="Left" Margin="475,271,0,0" VerticalAlignment="Top" FontFamily="Arial Black" ScrollViewer.CanContentScroll="True"/>

    </Grid>
</Window>
